/* Copyright 2025 The ChromiumOS Authors
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/* kinmen program common DTS includes */

#include <cros/integrated_fwid.dtsi>

/* kinmen project DTS includes */
#include "adc.dtsi"
#include "binman.dtsi"
#include "console.dtsi"
#include "fan.dtsi"
#include "gpios.dtsi"
#include "i2c.dtsi"
#include "interrupts.dtsi"
#include "power_signals.dtsi"
#include "pwm.dtsi"
#include "usb_typec.dtsi"

/* AP interface */
&espi0 {
	status = "okay";
};

&sha0 {
	status = "okay";
};
